# Kong PostgreSQL Credentials Secret
# Create this secret before deploying Kong
# kubectl create secret generic kong-postgres-secret \
#   --from-literal=username=doadmin \
#   --from-literal=password=YOUR_PASSWORD \
#   -n ameciclo

apiVersion: v1
kind: Secret
metadata:
  name: kong-postgres-secret
  namespace: ameciclo
type: Opaque
stringData:
  username: doadmin
  password: "REPLACE_WITH_YOUR_PASSWORD"
  host: "ameciclo-postgres.postgres.database.azure.com"
  port: "5432"
  database: "kong"

