# Atlas PostgreSQL Credentials Secret
# Create this secret before deploying Atlas services
# kubectl create secret generic atlas-postgres-secret \
#   --from-literal=connection-string='postgresql://psqladmin:PASSWORD@ameciclo-postgres.postgres.database.azure.com:5432/atlas?sslmode=require' \
#   -n ameciclo

apiVersion: v1
kind: Secret
metadata:
  name: atlas-postgres-secret
  namespace: ameciclo
type: Opaque
stringData:
  connection-string: "postgresql://psqladmin:REPLACE_WITH_PASSWORD@ameciclo-postgres.postgres.database.azure.com:5432/atlas?sslmode=require"

