all:
  hosts:
    ameciclo-azure:
      ansible_host: 20.172.14.198
      ansible_user: azureuser
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_become_password: "" # Use SSH key-based sudo (no password needed)
