all:
  hosts:
    ameciclo-k3s:
      ansible_host: 20.172.9.53
      ansible_user: azureuser
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_become_password: ""
      postgres_server_fqdn: ameciclo-postgres.postgres.database.azure.com
      postgres_admin_user: psqladmin
      postgres_admin_password: "YourSecurePassword123!"
